<ee_by mnsbabydoll>
term.setCursorPos(1, 2)

term.setTextColor(colors.green)
paintutils.drawFilledBox(1, 2, 51, 18, colors.lightBlue)
term.setCursorPos(1, 3)
print("Welcome to server aviation site!")
print("On this site you can see timetable of all passengers planes")
print("           TIMETABLE")
print("Plane number 001/002 Spawn - Russian Airport")
print("Plane number 003/004 Spawn - British Base")
print("Plane number 005/006 Spawn - Japan Base*")
print("Plane numbed 007/008 Spawn - American Base*")
print(" * - Plane not doing")
print("        Cost of the tickets")
print(" Learjet 28 - 600 money")
print(" 2 seat biplane - 900 money")
print("If you don't have money to plane ticket you can buy train ticket")
