function loading()
	for i = 1, 5 do
		term.clear()
		term.setCursorPos(1, 1)

		write("Starting MS-Dos 6.22")
		sleep(0.1)
		write(".")
		sleep(0.1)
		write(".")
		sleep(0.1)
		print(".")
		sleep(0.3)
	end
	print("Starting main class...")
	sleep(0.1)
	print("Starting drivers...")
	sleep(0.1)
	print("VideoCard driver loading...")
	sleep(0.1)
	print("AudioCard loading...")
	sleep(0.2)
	print("Started graphic drivers")
	sleep(0.1)
	print("VideoCard loaded!")
	sleep(0.1)
	print("AudioCard loaded!")
	sleep(0.1)
	print("Starting console MS-Dos...")
	sleep(0.1)
	print("Loading fonts")
	sleep(0.1)
	print("Loading color table")
	sleep(0.1)
	print("Loading libraries...")
	sleep(0.1)
	print("Loaded bit")
	sleep(0.1)
	print("Loaded colors")
	sleep(0.1)
	print("Loaded coroutine")
	sleep(0.1)
	print("Loaded disk")
	sleep(0.1)
	print("Loaded file system")
	sleep(0.1)
	print("Loaded gps")
	sleep(0.1)
	print("Loaded help")
	sleep(0.1)
	print("Loaded pastebin")
	sleep(0.1)
	print("Loaded keyboard api")
	sleep(0.1)
	print("Loaded math functions")
	sleep(0.1)
	print("Loaded OS lib.")
	sleep(0.1)
	print("Loaded paintutils")
	sleep(0.1)
	print("Loaded parallel")
	sleep(0.1)
	print("Loaded peripheral")
	sleep(0.1)
	print("Loaded rednet")
	sleep(0.1)
	print("Loaded redstone")
	sleep(0.1)
	print("Loaded settings")
	sleep(0.1)
	print("Loaded shell")
	sleep(0.1)
	print("Loaded string")
	sleep(0.1)
	print("Loaded teble")
	sleep(0.1)
	print("Loaded terminal")
	sleep(0.1)
	print("Loaded textutils")
	sleep(0.1)
	print("Loaded vector")
	sleep(0.1)
	print("Loaded window")
	sleep(0.7)
	shell.run("pastebin run s275xgZH")
	if ver == "win95_pre-release" then
	elseif ver == nil then
		print("Failed to check for updates!")
	else
		print("Available new version: ", name, ".")
		print("If you want setup it - write yes. else - no.")
		local ans = read()
		if ans == "yes" then
			shell.run("pastebin run ", update)
		end
	end
	print("Starting Windows 95")
	sleep(1)

	term.clear()
	term.setCursorPos(20, 6)

	img = paintutils.loadImage("system/images/loading.png")
	paintutils.drawImage(img, 1, 1)
	term.setCursorPos(43, 1)
	term.setBackgroundColor(colors.white)
	term.setTextColor(colors.black)
	write("Microsoft")
	term.setCursorPos(16, 14)
	term.setBackgroundColor(colors.lightBlue)
	term.setTextColor(colors.black)
	write("Microsoft Windows 95")
 term.setCursorPos(29, 15)
 write("Release")
	paintutils.drawLine(1, 19, 51, 19, colors.white)
	for i = 1, 3 do
		for x = 1, 52 do
			paintutils.drawLine(x, 19, x + 5, 19, colors.blue)
			paintutils.drawPixel(x - 1, 19, colors.white)
			sleep(0.01)
		end
	end
	sleep(0.5)
end
